# PemrogramanPerangkatBergerak

./: README.md
Pertemuan1/: settings.gradle
Pertemuan1/app/: build.gradle
Pertemuan1/app/src/main/: AndroidManifest.xml
Pertemuan1/gradle/wrapper/: gradle-wrapper.properties
Pertemuan2/: settings.gradle
Pertemuan2/app/: build.gradle
Pertemuan2/app/src/main/: AndroidManifest.xml
Pertemuan2/gradle/wrapper/: gradle-wrapper.properties
Pertemuan3/DroidCafe/: settings.gradle
Pertemuan3/DroidCafe/app/src/main/: AndroidManifest.xml
Pertemuan3/DroidCafe/gradle/wrapper/: gradle-wrapper.properties
Pertemuan3/banguncalc/: local.properties  settings.gradle
Pertemuan3/banguncalc/app/: build.gradle
Pertemuan3/banguncalc/app/src/main/: AndroidManifest.xml
Pertemuan3/banguncalc/gradle/wrapper/: gradle-wrapper.properties
Pertemuan3/simplecalc/: settings.gradle
Pertemuan3/simplecalc/app/: build.gradle
Pertemuan3/simplecalc/gradle/wrapper/: gradle-wrapper.properties
Pertemuan4/DroidCafe/app/: build.gradle
Pertemuan4/LatihanMenu/: settings.gradle
Pertemuan4/LatihanMenu/app/: build.gradle
Pertemuan4/LatihanMenu/gradle/wrapper/: gradle-wrapper.properties
Pertemuan5/AyamKu/: settings.gradle
Pertemuan5/AyamKu/app/: build.gradle
Pertemuan5/AyamKu/app/src/androidTest/java/xyz/deonico/ayamku/: ExampleInstrumentedTest.java
Pertemuan5/AyamKu/app/src/main/: AndroidManifest.xml
Pertemuan5/AyamKu/app/src/main/java/xyz/deonico/ayamku/: MainActivity.java
Pertemuan5/AyamKu/app/src/main/java/xyz/deonico/ayamku/adapter/: AyamAdapter.java
Pertemuan5/AyamKu/app/src/main/java/xyz/deonico/ayamku/api/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
Pertemuan5/AyamKu/app/src/main/java/xyz/deonico/ayamku/model/: ResponseAyam.java
Pertemuan5/AyamKu/app/src/main/res/layout/: activity_main.xml  content_main.xml  item_repo.xml
Pertemuan5/AyamKu/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Pertemuan5/AyamKu/app/src/test/java/xyz/deonico/ayamku/: ExampleUnitTest.java
Pertemuan5/AyamKu/gradle/wrapper/: gradle-wrapper.properties
Pertemuan5/MaterialMe/: settings.gradle
Pertemuan5/MaterialMe/app/: build.gradle
Pertemuan5/MaterialMe/app/src/androidTest/java/xyz/deonico/materialme/: ExampleInstrumentedTest.java
Pertemuan5/MaterialMe/app/src/main/: AndroidManifest.xml
Pertemuan5/MaterialMe/app/src/main/java/xyz/deonico/materialme/: DetailActivity.java  MainActivity.java
Pertemuan5/MaterialMe/app/src/main/java/xyz/deonico/materialme/Adapter/: SportsAdapter.java
Pertemuan5/MaterialMe/app/src/main/java/xyz/deonico/materialme/Model/: Sport.java
Pertemuan5/MaterialMe/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
Pertemuan5/MaterialMe/app/src/main/res/values/: dimens.xml  strings.xml
Pertemuan5/MaterialMe/app/src/test/java/xyz/deonico/materialme/: ExampleUnitTest.java
Pertemuan5/MaterialMe/gradle/wrapper/: gradle-wrapper.properties
Pertemuan5/PowerReceiver/: settings.gradle
Pertemuan5/PowerReceiver/app/: build.gradle
Pertemuan5/PowerReceiver/gradle/wrapper/: gradle-wrapper.properties
Pertemuan5/SimpleAsyncTask/app/: build.gradle
Pertemuan5/SimpleAsyncTask/gradle/wrapper/: gradle-wrapper.properties
Pertemuan5/WhoWroteIt/: settings.gradle
Pertemuan5/WhoWroteIt/app/: build.gradle
Pertemuan5/WhoWroteIt/gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
