<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonHelloWorld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:onClick="clickHelloWorld"/>

    <Button
        android:id="@+id/buttonToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:onClick="clickToast"/>

    <Button
        android:id="@+id/buttonInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information"
        android:onClick="clickInformation"/>

    <Button
        android:id="@+id/buttonScrollingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollingText"
        android:onClick="clickScrolling"/>

</LinearLayout>